<mvc:View controllerName="com.sap.sapathon.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:viz="sap.viz.ui5.controls" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz.data="sap.viz.ui5.data">
    <Page id="page" title="{i18n>title}">
        <content>
            <l:VerticalLayout id="containerLayout" width="100%">
                <l:BlockLayout id="BlockLayout" background="Dashboard">
                    <l:BlockLayoutRow accentCells="Accent1" >
                        <!--l:BlockLayoutCell id="Accent1" width="1" title="">
							<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="CO2" frameType="OneByHalf" press="onPressCO2Tile">
								<TileContent>
									<ObjectStatus class="sapUiSmallMarginBottom" text="FootPrint Generated"  icon="sap-icon://sys-enter-2" state="Success" />
								</TileContent>
							</GenericTile>
							<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="KWH" frameType= "OneByHalf" press="onPressEnergyTile">
								<TileContent>
									<ObjectStatus class="sapUiSmallMarginBottom" text="Energy Consumed" icon="sap-icon://sys-enter-2" state="Success" />
								</TileContent>
							</GenericTile>
						</l:BlockLayoutCell-->
                        <l:BlockLayoutCell title="Summary View" width="2">
                            <VBox id="idBox1">
                                <viz:Popover id="idPopOver1" />
                                <viz:VizFrame id="idVizFrame1" uiConfig="{applicationSet:'fiori'}" vizType="column" vizProperties="{title:{text:'Energy Consumption'}}" >
                                    <viz:dataset>
                                        <viz.data:FlattenedDataset data="{vizData>/}">
                                            <viz.data:dimensions>
                                                <viz.data:DimensionDefinition name="Month" value="{vizData>Month}" />
                                            </viz.data:dimensions>
                                            <viz.data:measures>
                                                <viz.data:MeasureDefinition name="Program Name" value="{vizData>Program Name}" />
                                                <viz.data:MeasureDefinition name="Program Run Per Month" value="{vizData>Program Run Per Month}" />
                                                <viz.data:MeasureDefinition name="Co2 Emission in g" value="{vizData>Co2 Emission in g}" />
                                            </viz.data:measures>
                                        </viz.data:FlattenedDataset>
                                    </viz:dataset>
                                    <viz:feeds>
                                        <viz.feeds:FeedItem id="valueAxisFeed1" uid="valueAxis" type="Measure" values="Program Name,Program Run Per Month,Co2 Emission in g" />
                                        <viz.feeds:FeedItem id="feedCategoryAxis1" uid="categoryAxis" type="Dimension" values="Month" />
                                    </viz:feeds>
                                </viz:VizFrame>
                            </VBox>
                        </l:BlockLayoutCell>
                        <l:BlockLayoutCell title="Summary View" width="2">
                            <VBox id="idBox2">
                                <viz:Popover id="idPopOver2" />
                                <viz:VizFrame id="idVizFrame2" uiConfig="{applicationSet:'fiori'}" vizType="combination" vizProperties="{title:{text:'Energy Consumption'}}" >
                                    <viz:dataset>
                                        <viz.data:FlattenedDataset data="{vizData>/}">
                                            <viz.data:dimensions>
                                                <viz.data:DimensionDefinition name="Month" value="{vizData>Month}" />
                                            </viz.data:dimensions>
                                            <viz.data:measures>
                                                <viz.data:MeasureDefinition name="Co2 Emission in g" value="{vizData>Co2 Emission in g}" />
                                                <viz.data:MeasureDefinition name="Program Name" value="{vizData>Program Name}" />
                                                <viz.data:MeasureDefinition name="Program Run Per Month" value="{vizData>Program Run Per Month}" />
                                            </viz.data:measures>
                                        </viz.data:FlattenedDataset>
                                    </viz:dataset>
                                    <viz:feeds>
                                        <viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Program Name" />
                                        <viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Program Run Per Month,Co2 Emission in g" />
                                        <viz.feeds:FeedItem id="feedCategoryAxis2" uid="categoryAxis" type="Dimension" values="Month" />
                                    </viz:feeds>
                                </viz:VizFrame>
                            </VBox>
                        </l:BlockLayoutCell>
                    </l:BlockLayoutRow>
                    <l:BlockLayoutRow>
                        <l:BlockLayoutCell title="Summary View" width="2">
                            <VBox id="idBox3">
                                <viz:Popover id="idPopOver3" />
                                <viz:VizFrame id="idVizFrame3" uiConfig="{applicationSet:'fiori'}" vizType="bar" vizProperties="{title:{text:'Energy Consumption'}}" >
                                    <viz:dataset>
                                        <viz.data:FlattenedDataset data="{vizData>/}">
                                            <viz.data:dimensions>
                                                <viz.data:DimensionDefinition name="Month" value="{vizData>Month}" />
                                            </viz.data:dimensions>
                                            <viz.data:measures>
                                                <viz.data:MeasureDefinition name="Co2 Emission in g" value="{vizData>Co2 Emission in g}" />
                                                <viz.data:MeasureDefinition name="Program Name" value="{vizData>Program Name}" />
                                                <viz.data:MeasureDefinition name="Program Run Per Month" value="{vizData>Program Run Per Month}" />
                                            </viz.data:measures>
                                        </viz.data:FlattenedDataset>
                                    </viz:dataset>
                                    <viz:feeds>
                                        <viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Program Name" />
                                        <viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Program Run Per Month,Co2 Emission in g" />
                                        <viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Month" />
                                    </viz:feeds>
                                </viz:VizFrame>
                            </VBox>
                        </l:BlockLayoutCell>
                        <l:BlockLayoutCell title="Summary View" width="2">
                            <VBox id="idBox4">
                                <viz:Popover id="idPopOver4" />
                                <viz:VizFrame id="idVizFrame4" uiConfig="{applicationSet:'fiori'}" vizType="combination" vizProperties="{title:{text:'Energy Consumption'}}" >
                                    <viz:dataset>
                                        <viz.data:FlattenedDataset data="{vizData>/}">
                                            <viz.data:dimensions>
                                                <viz.data:DimensionDefinition name="Month" value="{vizData>Month}" />
                                            </viz.data:dimensions>
                                            <viz.data:measures>
                                                <viz.data:MeasureDefinition name="Co2 Emission in g" value="{vizData>Co2 Emission in g}" />
                                                <viz.data:MeasureDefinition name="Program Name" value="{vizData>Program Name}" />
                                                <viz.data:MeasureDefinition name="Program Run Per Month" value="{vizData>Program Run Per Month}" />
                                            </viz.data:measures>
                                        </viz.data:FlattenedDataset>
                                    </viz:dataset>
                                    <viz:feeds>
                                        <viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Program Name" />
                                        <viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Program Run Per Month,Co2 Emission in g" />
                                        <viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Month" />
                                    </viz:feeds>
                                </viz:VizFrame>
                            </VBox>
                        </l:BlockLayoutCell>
                    </l:BlockLayoutRow>
                </l:BlockLayout>
            </l:VerticalLayout>
        </content>
    </Page>
</mvc:View>
