<mvc:View
    controllerName="com.sap.sapathon.controller.View1"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:ui="sap.ui.table"
    xmlns:l="sap.ui.layout"
    xmlns:form="sap.ui.layout.form"
    xmlns:viz="sap.viz.ui5.controls"
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    xmlns:viz.data="sap.viz.ui5.data"
>
    <Page id="page">
        <customHeader>
            <Bar>
                <contentLeft>
                    <Image src="model/IBM-Logo.png" width="100px" />
                    <Text text="{i18n>title}" class="titleClass" />
                </contentLeft>

                <contentMiddle>
                    <!--CO2Class-->
                </contentMiddle>
                <contentRight>
                    <GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Total CO2 emission">
                        <TileContent>
                            <VBox>
                                <ImageContent src="model/CO2.svg" />
                                <Text id="idTotalCO2" width="140px" />
                            </VBox>
                        </TileContent>
                    </GenericTile>
                    <GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout " header="Total energy consumption">
                        <TileContent>
                            <VBox>
                                <ImageContent src="model/energy.jpg" />
                                <Text id="idTotalEnergy" width="140px" />
                            </VBox>
                        </TileContent>
                    </GenericTile>
                    <Button icon="sap-icon://action" press="onNavTo" tooltip="Navigate to next screen" />
                </contentRight>
            </Bar>
        </customHeader>
        <content>
            <l:VerticalLayout id="containerLayout" width="100%">
                <l:BlockLayout id="BlockLayout">
                    <l:BlockLayoutRow accentCells="Accent1">
                        <l:BlockLayoutCell id="Accent1" width="2">
                            <viz:Popover id="idPopOver1" />
                            <viz:VizFrame id="idVizFrame1" uiConfig="{applicationSet:'fiori'}" vizType="column" vizProperties="{title:{text:'CO2 emission'}}" class="vizClass">
                                <viz:dataset>
                                    <viz.data:FlattenedDataset data="{vizData>/}">
                                        <viz.data:dimensions>
                                            <viz.data:DimensionDefinition name="Month" value="{vizData>Month}" />
                                        </viz.data:dimensions>
                                        <viz.data:measures>
                                            <viz.data:MeasureDefinition name="Count of custom program" value="{vizData>Count of custom program}" />
                                            <viz.data:MeasureDefinition name="Run count per month" value="{vizData>Run count per month}" />
                                            <viz.data:MeasureDefinition name="CO2 emission in gram" value="{vizData>CO2 emission in gram}" />
                                        </viz.data:measures>
                                    </viz.data:FlattenedDataset>
                                </viz:dataset>
                                <viz:feeds>
                                    <viz.feeds:FeedItem id="valueAxisFeed1" uid="valueAxis" type="Measure" values="Count of custom program,Run count per month,CO2 emission in gram" />
                                    <viz.feeds:FeedItem id="feedCategoryAxis1" uid="categoryAxis" type="Dimension" values="Month" />
                                </viz:feeds>
                            </viz:VizFrame>
                        </l:BlockLayoutCell>
                        <l:BlockLayoutCell width="2">
                            <viz:Popover id="idPopOver4" />
                            <viz:VizFrame id="idVizFrame4" uiConfig="{applicationSet:'fiori'}" vizType='donut' vizProperties="{title:{text:'Energy consumption'}}" class="vizClass">
                                <viz:dataset>
                                    <viz.data:FlattenedDataset data="{vizData>/}">
                                        <viz.data:dimensions>
                                            <viz.data:DimensionDefinition name="Month" value="{vizData>Month}" />
                                        </viz.data:dimensions>
                                        <viz.data:measures>
                                            <viz.data:MeasureDefinition name="Energy consumption in Wh" value="{vizData>Energy consumption in Wh}" />
                                        </viz.data:measures>
                                    </viz.data:FlattenedDataset>
                                </viz:dataset>
                                <viz:feeds>
                                    <viz.feeds:FeedItem uid="size" type="Measure" values="Energy consumption in Wh" />
                                    <viz.feeds:FeedItem uid="color" type="Dimension" values="Month" />
                                </viz:feeds>
                            </viz:VizFrame>
                        </l:BlockLayoutCell>
                    </l:BlockLayoutRow>
                    <l:BlockLayoutRow accentCells="Accent2">
                        <l:BlockLayoutCell id="Accent2" width="2">
                            <viz:Popover id="idPopOver3" />
                            <viz:VizFrame id="idVizFrame3" uiConfig="{applicationSet:'fiori'}" vizType="bar" vizProperties="{title:{text:'Top 10 executed programs'}}" class="vizClass">
                                <viz:dataset>
                                    <viz.data:FlattenedDataset data="{Chart2Data>/}">
                                        <viz.data:dimensions>
                                            <viz.data:DimensionDefinition name="Paramater" value="{Chart2Data>Paramater}" />
                                            <viz.data:DimensionDefinition name="Month" value="{Chart2Data>Month}" />
                                        </viz.data:dimensions>
                                        <viz.data:measures>
                                            <viz.data:MeasureDefinition name="Value" value="{Chart2Data>Value}" />
                                        </viz.data:measures>
                                    </viz.data:FlattenedDataset>
                                </viz:dataset>
                                <viz:feeds>
                                    <viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Value" />
                                    <viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Paramater,Month" />
                                </viz:feeds>
                            </viz:VizFrame>
                        </l:BlockLayoutCell>
                        <l:BlockLayoutCell width="2">
                            <viz:Popover id="idPopOver2" visible="false" />
                            <viz:VizFrame id="idVizFrame2" visible="false" uiConfig="{applicationSet:'fiori'}" vizType="dual_combination" vizProperties="{title:{text:'CPU time > 100K Seconds'}}" class="vizClass">
                                <viz:dataset>
                                    <viz.data:FlattenedDataset data="{vizData1>/}">
                                        <viz.data:dimensions>
                                            <viz.data:DimensionDefinition name="Month" value="{vizData1>Month}" />
                                        </viz.data:dimensions>
                                        <viz.data:measures>
                                            <viz.data:MeasureDefinition group="1" name="Count of custom program" value="{vizData1>Count of custom program}" />
                                            <viz.data:MeasureDefinition group="2" name="Run count per month" value="{vizData1>Run count per month}" />
                                            <viz.data:MeasureDefinition group="1" name="CO2 emission in g" value="{vizData1>CO2 emission in g}" />
                                        </viz.data:measures>
                                    </viz.data:FlattenedDataset>
                                </viz:dataset>
                                <viz:feeds>
                                    <viz.feeds:FeedItem id="value1" uid="valueAxis" type="Measure" values="Count of custom program" />
                                    <viz.feeds:FeedItem id="value2" uid="valueAxis" type="Measure" values="Run count per month" />
                                    <viz.feeds:FeedItem id="value3" uid="valueAxis2" type="Measure" values="CO2 emission in g" />
                                    <viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Month" />
                                </viz:feeds>
                            </viz:VizFrame>

                            <ui:Table id="idTable" rows="{vizData1>/}" selectionMode="Single" alternateRowColors="true" visibleRowCount="7" ariaLabelledBy="title" rowSelectionChange="onRowSelectionChange">
                                <ui:extension>
                                    <OverflowToolbar>
                                        <content>
                                            <ToolbarSpacer />
                                            <Title text="Carbon footprint of the system" level="H2" />
                                            <ToolbarSpacer />
                                        </content>
                                    </OverflowToolbar>
                                </ui:extension>
                                <ui:columns>
                                    <ui:Column width="5rem" hAlign="Center">
                                        <Label text="Month" />
                                        <ui:template>
                                            <Text text="{vizData1>Month}" wrapping="false" />
                                        </ui:template>
                                    </ui:Column>
                                    <ui:Column width="5rem" hAlign="Center">
                                        <Label text="Range" />
                                        <ui:template>
                                            <ObjectNumber number="{vizData1>Param}" state="{parts: [{path: 'vizData1>Param'}],formatter: '.formatter.State'}" />
                                        </ui:template>
                                    </ui:Column>
                                    <ui:Column hAlign="Center">
                                        <Label text="CPU time in seconds" />
                                        <ui:template>
                                            <Text text="{vizData1>currentRunningTimeinCPUSeconds}" />
                                        </ui:template>
                                    </ui:Column>
                                    <ui:Column hAlign="Center">
                                        <Label text="Run count per month" />
                                        <ui:template>
                                            <Text text="{vizData1>Run count per month}" />
                                        </ui:template>
                                    </ui:Column>
                                    <ui:Column hAlign="Center">
                                        <Label text="CO2 emission in g" />
                                        <ui:template>
                                            <Text text="{parts: [ {path: 'vizData1>CO2 emission in g'}], formatter: '.formatter.CO2Emission' }" />
                                        </ui:template>
                                    </ui:Column>
                                </ui:columns>
                            </ui:Table>
                        </l:BlockLayoutCell>
                    </l:BlockLayoutRow>
                </l:BlockLayout>
            </l:VerticalLayout>
        </content>
    </Page>
</mvc:View>
